30016253	女士手提包	B0373	ARMANI JEANS	0	箱包	女士箱包	手提包	1
30016251	女士手提包	B0373	ARMANI JEANS	0	箱包	女士箱包	手提包	1
30016250	女士手提包	B0373	ARMANI JEANS	0	箱包	女士箱包	手提包	1
30016248	女士手提包	B0373	ARMANI JEANS	0	箱包	女士箱包	手提包	1
30016231	风衣	B0210	ALLAIRE	0	女装	外套	风衣	2
30016226	毛织开衫	B0210	ALLAIRE	0	女装	上装	针织毛衣	2
30016223	连衣裙	B0210	ALLAIRE	0	女装	连衣裙	连衣裙	2
30016220	毛织开衫	B0210	ALLAIRE	0	女装	上装	针织毛衣	2
30016191	女士个性链条手拿包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手拿包	1
30016190	女士个性链条手拿包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手拿包	1
30016189	女士个性链条手拿包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手拿包	1
30016188	女士个性链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016187	女士个性链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016186	女士个性链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016185	女士个性链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016184	女士个性链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016183	女士个性款链条单肩小包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016182	女士个性链条单肩包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	单肩包	1
30016181	男士浮雕菱格纹卡片夹	B0001	EMPORIO ARMANI	1	配件	男士配件	小型配件	5
30016180	男士浮雕菱格纹短款钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	短款钱夹	1
30016179	男士浮雕菱格纹长翻盖钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	长款钱夹	1
30016178	男士成熟压纹邮差包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016177	男士简约压纹斜挎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016176	男士压纹斜挎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016175	男士压纹斜挎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016174	女士轻便小巧压纹手拿包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手拿包	1
30016173	女士压纹手拿包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手拿包	1
30016172	女士成熟压纹手拎包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手提包	1
30016171	男士简约压纹手拎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士手提包	1
30016170	男士成熟压纹公文包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士公文包	1
30016169	男士压纹短款翻盖钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	短款钱夹	1
30016168	男士压纹短款翻盖钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	短款钱夹	1
30016167	男士压纹短款翻盖钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	短款钱夹	1
30016166	男士压纹短款翻盖钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	短款钱夹	1
30016165	男士压纹长款拉链钱夹	B0001	EMPORIO ARMANI	1	箱包	男士箱包	长款钱夹	1
30016164	男士压纹扁平斜挎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016163	男士简约斜挎包	B0001	EMPORIO ARMANI	1	箱包	男士箱包	男士斜挎包	1
30016162	女士彩压纹贝壳手拎包	B0001	EMPORIO ARMANI	0	箱包	女士箱包	手提包	1
30016161	女士彩压纹短拉链钱夹	B0001	EMPORIO ARMANI	0	箱包	女士箱包	短款钱夹	1
30016160	女士彩压纹长款拉链钱夹	B0001	EMPORIO ARMANI	0	箱包	女士箱包	长款钱夹	1
30016159	女士彩压纹长翻盖长款钱夹	B0001	EMPORIO ARMANI	0	箱包	女士箱包	长款钱夹	1
30016158	男士长袖衬衫	B0005	BURBERRY	1	男装	衬衫	长袖衬衫	3
30016157	男士长袖衬衫	B0005	BURBERRY	1	男装	衬衫	长袖衬衫	3
30016156	男士毛衣	B0005	BURBERRY	1	男装	运动/户外	时尚运动	3
30016155	男士毛衣	B0287	ALEXANDER MCQUEEN	1	男装	运动/户外	时尚运动	3
30016154	男士毛衣	B0002	PRADA	1	男装	运动/户外	时尚运动	3
30016132	男士套装西装	B0006	BALENCIAGA	1	男装	运动/户外	时尚运动	3
30016131	男士套装西装	B0006	BALENCIAGA	1	男装	运动/户外	时尚运动	3
30016130	男士套装西装	B0006	BALENCIAGA	1	男装	运动/户外	时尚运动	3
30016129	男士绒夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016128	男士皮领夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016127	男士夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016126	男士夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016125	男士针织夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016124	男士针织拼接夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016123	男士针织夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016122	男士两面棉服	B0002	PRADA	1	男装	运动/户外	时尚运动	3
30016121	男士棉服	B0002	PRADA	1	男装	运动/户外	时尚运动	3
30016120	男士薄棉夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016119	男士棉服	B0002	PRADA	1	男装	运动/户外	时尚运动	3
30016118	男士棉服	B0002	PRADA	1	男装	运动/户外	时尚运动	3
30016117	男士薄棉夹克	B0002	PRADA	1	男装	夹克	夹克	3
30016116	男士羽绒服	B0009	FENDI	1	男装	羽绒服	羽绒服	3
30016115	男士两面羽绒服	B0287	ALEXANDER MCQUEEN	1	男装	羽绒服	羽绒服	3
30016114	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016113	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016112	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016111	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016110	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016109	男士羽绒马甲	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016108	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016107	男士羽绒服	B0002	PRADA	1	男装	羽绒服	羽绒服	3
30016106	女士手提包	B0003	GUCCI	0	箱包	女士箱包	手提包	1
30016105	女士手提包	B0073	COACH	0	箱包	女士箱包	手提包	1
30016104	女士新款韩版时尚五角星拼色内增高休闲鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016103	女士新款韩版时尚花朵透气拼色休闲鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016090	女士新款真皮蕾丝大花黑色乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016089	女士新款真皮蕾丝大花红色乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016088	女士新款真皮美国之星荧光黑色系带运动平底鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016087	女士新款真皮美国之星荧光金色系带运动平底鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016086	女士新款真皮美国之星荧光透明金色系带运动休闲鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016085	女士新款真皮美国之星荧光金色透明乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016084	女士新款真皮美国之星荧光金色透明乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016083	女士新款真皮designer白色眼睛乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016082	女士新款真皮designer黄色眼睛乐福鞋	B2129	WOOS BOBO	0	女鞋	平底鞋	牛津鞋	4
30016081	女士明星时尚款真皮缓震透气内增高舒适轻便休闲潮鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016080	女士明星设计师款真皮格纹时尚运动系带内增高舒适休闲潮鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016079	女士明星时尚款真皮炫彩运动系带内增高舒适休闲潮鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016078	女士明星设计师款真皮拼接时尚运动内增高舒适休闲潮鞋	B2129	WOOS BOBO	0	女鞋	休闲鞋	系带鞋	4
30016077	女士手提包	B0073	COACH	0	箱包	女士箱包	手提包	1
30016076	女士手提包	B0073	COACH	0	箱包	女士箱包	手提包	1
30016075	女士手提包	B0073	COACH	0	箱包	女士箱包	手提包	1
30016073	女士中低跟	B0084	SALVATORE FERRAGAMO	0	女鞋	中低跟鞋	中低跟鞋	4
30016072	女士中低跟	B0084	SALVATORE FERRAGAMO	0	女鞋	中低跟鞋	中低跟鞋	4
30016071	女士芭蕾舞鞋	B0467	TORY BURCH	0	女鞋	芭蕾舞鞋	芭蕾舞鞋	4
30016070	男士夹克	B0070	RALPH LAUREN	1	男装	夹克	夹克	3
30016069	男士长袖T恤	B0752	VERSACE JEANS COUTURE	1	男装	T恤	长袖T恤	3
30016068	女士过膝靴	B1042	NINE WEST	0	女鞋	过膝靴	过膝靴	4
30016067	女士过膝靴	B1042	NINE WEST	0	女鞋	过膝靴	过膝靴	4
30016066	女士过膝靴	B1042	NINE WEST	0	女鞋	过膝靴	过膝靴	4
30016065	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016064	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016063	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016062	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016061	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016060	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016059	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016058	女士及膝靴	B1042	NINE WEST	0	女鞋	及膝靴	及膝靴	4
30016057	女士及裸靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016056	女士及裸靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016055	女士及裸靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016054	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016053	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016052	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016051	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016050	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016049	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016048	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016047	女士短靴	B1042	NINE WEST	0	女鞋	及踝靴	及踝靴	4
30016046	女士高跟单鞋	B1042	NINE WEST	0	女鞋	高跟鞋	高跟鞋	4
30016045	女士高跟单鞋	B1042	NINE WEST	0	女鞋	高跟鞋	高跟鞋	4
30016044	女士高跟单鞋	B1042	NINE WEST	0	女鞋	高跟鞋	高跟鞋	4
30016043	女士中跟单鞋	B1042	NINE WEST	0	女鞋	中低跟鞋	中低跟鞋	4
30016042	女士中跟单鞋	B1042	NINE WEST	0	女鞋	中低跟鞋	中低跟鞋	4
30016041	女士坡跟单鞋	B1042	NINE WEST	0	女鞋	坡跟鞋	坡跟鞋	4
30016040	女士平底单鞋	B1042	NINE WEST	0	女鞋	牛津鞋	牛津鞋	4
30016039	女士平底单鞋	B1042	NINE WEST	0	女鞋	牛津鞋	牛津鞋	4
30016038	女士平底单鞋	B1042	NINE WEST	0	女鞋	牛津鞋	牛津鞋	4
30016037	女士平底单鞋	B1042	NINE WEST	0	女鞋	牛津鞋	牛津鞋	4
30016036	女士拼接单鞋	B1042	NINE WEST	0	女鞋	牛津鞋	牛津鞋	4
30016035	男款腰带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016034	Gucci皮带黑色牛皮	B0003	GUCCI	1	配件	男士配件	腰带	5
30016033	男款腰带 休闲	B0003	GUCCI	1	配件	男士配件	腰带	5
30016032	男款腰带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016031	男款腰带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016030	男士双G压花字母扣腰带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016029	男士牛皮简约腰带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016028	黑色 双G花格图纹皮带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016027	GUCCI皮带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016026	GUCCI黑色皮带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016025	GUCCI黑色皮带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016024	黑色双G压纹牛皮金属银扣男士皮带	B0003	GUCCI	1	配件	男士配件	腰带	5
30016023	男士棕色/黑色pvc双面板扣腰带	B0009	FENDI	1	配件	男士配件	腰带	5
30016022	FENDI男士经典腰带	B0009	FENDI	1	配件	男士配件	腰带	5
30016021	FENDI男士经典腰带	B0009	FENDI	1	配件	男士配件	腰带	5
30016020	FENDI男士经典腰带	B0009	FENDI	1	配件	男士配件	腰带	5
30016019	FENDI男士经典腰带	B0009	FENDI	1	配件	男士配件	腰带	5
30016018	男士板扣式腰带	B0005	BURBERRY	1	配件	男士配件	腰带	5
30016017	CHECK格纹 皮带	B0005	BURBERRY	1	配件	男士配件	腰带	5